global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['localhost:9100']

  - job_name: 'postgres_exporter_dev'
    static_configs:
      - targets: ['<IP_PROD_VM/localhost>:9187']

  - job_name: 'postgres-exporter-prod'
    static_configs:
      - targets: [ '<IP_PROD_VM/localhost>:9187' ]

  - job_name: 'api_dev'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['<IP_PUBLICA_API_DEV>:8080']

  - job_name: 'api_prod'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['<IP_PUBLICA_API_PROD>:8080']
